page {
    background: #F4F4F4;
}

.login-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.login-wrapper .name {
    color: #000;
    font-size: 36rpx;
    font-weight: 500;
    text-align: center;
    margin: 140rpx 0 100rpx;
}

.login-wrapper input {
    color: #333;
    padding: 20rpx 0;
    margin-bottom: 40rpx;
    border-bottom: 1rpx solid #c5cddb;
}

.login-wrapper .input-wrapper {
    position: relative;
}

.login-wrapper .input-wrapper .icon-close {
    position: absolute;
    top: 12px;
    right: 10px;
    color: #CCCCCC;
}

.login-wrapper .btn {
    width: 600rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 4rpx;
    margin: 0 auto;
    text-align: center;
    color: #FFFFFF;
    border: 1rpx solid #DD1A21;
    background: #DD1A21;
}

.login-wrapper .btn.mail {
    color: #DD1A21;
    background: transparent;
    margin-top: 40rpx;
}

.login-wrapper .btn .icon-phone {
    color: #FFFFFF;
    margin-right: 6rpx;
}

.login-wrapper .btn .icon-email {
    color: #DD1A21;
    margin-right: 6rpx;
}

.login-wrapper .change {
    display: flex;
    justify-content: space-between;
}

.login-wrapper .change .left {
    color: #858585;
}

.login-wrapper .login-btn {
    height: 80rpx;
    line-height: 80rpx;
    margin: 40rpx 0 20rpx;
    text-align: center;
    color: #FFFFFF;
    background: #DD1A21;
    border-radius: 6rpx;
}

.login-wrapper .policy {
    display: flex;
    color: #858585;
    font-size: 28rpx;
}

.login-wrapper .policy .text {
    line-height: 48rpx;
}

.login-wrapper .policy a {
    color: #007AFF;
}

.login-wrapper .other {
    margin-top: 120rpx;
    text-align: center;
}

.login-wrapper .error {
    font-size: 24rpx;
    margin: -14rpx 0 40rpx;
    color: #DD1A21;
}

/* 登录 - 手机登录 */
.phone-login {
    padding: 0 40rpx;
}

.phone-login .code {
    position: absolute;
    right: 12px;
    top: 2px;
    padding: 6px;
    color: #333333;
    font-size: 26rpx;
    border: 2rpx solid #CCCCCC;
}

/* 登录 - 邮箱登录 */
.email-login {
    padding: 0 40rpx;
}

/* 登录 - 底部 */
.login-bottom {
    position: absolute;
    bottom: 80rpx;
    text-align: center;
    width: 100%;
}

.login-bottom .inner-wrapper {
    display: inline-block;
    color: #7F7F7F;
    padding: 4rpx 28rpx;
    font-size: 28rpx;
    border-right: 1rpx solid #7F7F7F;
}

.login-bottom .inner-wrapper:last-of-type {
    border-right: none;
}

.login-bottom .inner-wrapper .iconfont {
    color: #7F7F7F;
}

.container {
    background: #f4f4f4;
    height: auto;
    overflow: hidden;
    width: 100%;
}

.profile-info {
    width: 100%;
    height: 280rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30.25rpx;
    background: #333;
}

.profile-info .avatar {
    height: 148rpx;
    width: 148rpx;
    border-radius: 50%;
    border: 4rpx solid #fff;
}

.profile-info .info {
    flex: 1;
    height: 85rpx;
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-info .name {
    height: 45rpx;
    line-height: 45rpx;
    color: #fff;
    font-size: 37.5rpx;
}

.profile-info .level {
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 10rpx;
    color: #7f7f7f;
    font-size: 30rpx;
}

.profile-info .btn {
    width: 50rpx;
    height: 50rpx;
    margin-left: 10rpx;
    border-radius: 50%;
}

.user-menu {
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #fff;
}

.user-menu .item {
    float: left;
    width: 33.33333%;
    height: 187.5rpx;
    border-right: 1px solid rgba(0, 0, 0, .15);
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    text-align: center;
}

.user-menu .item .a {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-menu .item.no-border {
    border-right: 0;
}

.user-menu .item.item-bottom {
    border-bottom: none;
}

.user-menu .icon {
    margin: 0 auto;
    display: block;
    height: 52.803rpx;
    width: 52.803rpx;
    margin-bottom: 16rpx;
}

.user-menu .icon.order {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -437.5rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.coupon {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -62.4997rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.gift {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -187.5rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.address {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 0 no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.security {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -500rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.kefu {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -312.5rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.help {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -250rpx no-repeat;
    background-size: 52.803rpx;
}

.user-menu .icon.feedback {
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/sprites/ucenter-sdf6a55ee56-f2c2b9c2f0.png) 0 -125rpx no-repeat;
    background-size: 52.803rpx;
}


.user-menu .txt {
    display: block;
    height: 24rpx;
    width: 100%;
    font-size: 24rpx;
    color: #333;
}

.logout {
    margin-top: 50rpx;
    height: 101rpx;
    width: 100%;
    line-height: 101rpx;
    text-align: center;
    background: #fff;
    color: #333;
    font-size: 30rpx;
}