<view class="login-wrapper" wx:if="{{showLogin}}">
    <!-- 手机登录 -->
    <view class="phone-login" wx:if="{{loginType === 'phone'}}">
        <view class="name">口袋商城</view>
        <view class="input-wrapper">
            <input placeholder="请输入手机号" value="{{loginData.phone}}" data-type="phone" bindinput="onInput"></input>
            <p-icon wx:if="{{loginData.phone}}" name="close" bindtap="handleClearNumber"></p-icon>
        </view>
        <view class="input-wrapper" wx:if="{{codeLogin}}">
            <input placeholder="请输入短信验证码" value="{{loginData.code}}" data-type="code" bindinput="onInput"></input>
            <view class="code">获取验证码</view>
        </view>
        <view class="input-wrapper" wx:else>
            <input placeholder="请输入密码" password value="{{loginData.password}}" data-type="password" bindinput="onInput"></input>
        </view>
        <view class="error" wx:if="{{errorText}}">
            {{errorText}}
        </view>
        <view class="change">
            <view class="left">{{codeLogin ? "注册账号" : "忘记密码"}}</view>
            <view bindtap="toggleCodeLogin">{{codeLogin ? "密码验证登录" : "短信快捷登录"}}</view>
        </view>
        <view class="login-btn" bindtap="onLogin">登录</view>
        <view class="policy">
            <checkbox checked="{{checkPolicy}}"/>
            <view class="text">
                同意<a>《服务条款》</a>和<a>《隐私政策》</a>和<a>《口袋商城服务协议》</a>
            </view>
        </view>
        <view class="other" data-type="default" bindtap="enterLogin">其他登录方式></view>
    </view>
    <!-- 邮箱登录 -->
    <view class="email-login" wx:elif="{{loginType === 'email'}}">
        <view class="name">口袋商城</view>
        <view class="input-wrapper">
            <input placeholder="请输入邮箱" value="{{loginData.email}}" data-type="email" bindinput="onInput"></input>
            <p-icon wx:if="{{loginData.email}}" name="close" bindtap="handleClearNumber"></p-icon>
        </view>
        <view class="code-wrapper">
            <input placeholder="请输入密码" password value="{{loginData.password}}" data-type="password" bindinput="onInput"></input>
        </view>
        <view class="change">
            <view class="left">注册账号</view>
            <view>忘记密码</view>
        </view>
        <view class="login-btn" bindtap="onLogin">登录</view>
        <view class="policy">
            <checkbox checked="{{checkPolicy}}"/>
            <view class="text">
                同意<a>《服务条款》</a>和<a>《隐私政策》</a>和<a>《口袋商城服务协议》</a>
            </view>
        </view>
        <view class="other" data-type="default" bindtap="enterLogin">其他登录方式></view>
    </view>
    <!-- 选择登录方式 -->
    <view wx:else>
        <view class="name">口袋商城</view>
        <view class="btn" data-type="phone" bindtap="enterLogin">
            <p-icon name="phone"></p-icon>
            手机号快捷登录</view>
        <view class="btn mail" data-type="email" bindtap="enterLogin">
            <p-icon name="email"></p-icon>
            邮箱账号登录</view>
        <view class="login-bottom">
            <view class="inner-wrapper">
                <p-icon name="wechat"></p-icon>
                微信
            </view>
            <view class="inner-wrapper">
                <p-icon name="qq"></p-icon>
                QQ
            </view>
            <view class="inner-wrapper">
                <p-icon name="weibo"></p-icon>
                微博
            </view>
        </view>
    </view>
</view>
<view class="container" wx:else>
    <view class="profile-info">
        <image bindtap="onUserInfoClick" class="avatar" src="{{userInfo.avatar}}"></image>
        <view class="info">
            <text class='name' bindtap='onUserInfoClick'>{{userInfo.nickname || '点击登录'}}</text>
            <!-- <text class='level' bindtap='onUserInfoClick'></text> -->
        </view>
        <image bindtap="onUserInfoClick" class='btn' src='/static/images/address_right.png'></image>
    </view>

    <view class="user-menu">
        <view class="item">
            <navigator url="/pages/ucenter/order/order" class="a">
                <text class="icon order"></text>
                <text class="txt">我的订单</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/ucenter/coupon/coupon" class="a">
                <text class="icon coupon"></text>
                <text class="txt">优惠券</text>
            </navigator>
        </view>
        <view class="item no-border">
            <navigator url="url" class="a">
                <text class="icon gift"></text>
                <text class="txt">礼品卡</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/ucenter/collect/collect" class="a">
                <text class="icon address"></text>
                <text class="txt">我的收藏</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="/pages/ucenter/footprint/footprint" class="a">
                <text class="icon security"></text>
                <text class="txt">我的足迹</text>
            </navigator>
        </view>
        <view class="item no-border">
            <navigator url="url" class="a">
                <text class="icon kefu"></text>
                <text class="txt">会员福利</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="../address/address" class="a">
                <text class="icon address"></text>
                <text class="txt">地址管理</text>
            </navigator>
        </view>
        <view class="item">
            <navigator url="url" class="a">
                <text class="icon security"></text>
                <text class="txt">账号安全</text>
            </navigator>
        </view>
        <view class="item no-border">
            <navigator url="url" class="a">
                <text class="icon kefu"></text>
                <text class="txt">联系客服</text>
            </navigator>
        </view>
        <view class="item item-bottom">
            <navigator url="url" class="a">
                <text class="icon help"></text>
                <text class="txt">帮助中心</text>
            </navigator>
        </view>
        <view class="item item-bottom">
            <navigator url="/pages/ucenter/feedback/feedback" class="a">
                <text class="icon feedback"></text>
                <text class="txt">意见反馈</text>
            </navigator>
        </view>
    </view>

    <!-- <view class="logout" bindtap="exitLogin">退出登录</view> -->
</view>